<html lang="en">

<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>Browser</title>
  <style>
    @import url('https://fonts.googleapis.com/css2?family=Space+Grotesk&display=swap');
    body {
      margin: 0;
      font-family: 'Space Grotesk', sans-serif;
      overflow: hidden;
    }

    button, input {
      font-family: 'Space Grotesk', sans-serif;
    }

    .racer {
     height: 60px;
     width: 90px;
     border-radius: 5px;
     margin-top: 30px;
     border-bottom: 1px dotted grey;
     background-image: url('/image/retro_type.png');
     background-size: 100%;
     background-repeat: no-repeat;
     position: relative;
     z-index: -1;
    }
    .racer-label {
      position: absolute;
      margin-top: 60px;
      font-size: 15px;
      width: 220px;
    }

    #racer-container {
      width: 100vw;
      height: 80vh;
      z-index: -1;
      position: relative;
    }

    #control-panel {
      margin: 0 auto;
      width: 100vw;
      height: 20vh;
      background: #da4820;
      padding: 20px;
      padding-right: 0px;
    }

    #racer-inputs-container input {
      border-radius: 5px;
      outline-width: 0px;
      border: 1px;
      font-size: 20px;
      width: calc(50% - 2px);
      margin: 1px;
    }

    #racer-inputs-container {
      width: 100%;
    }

    button {
      border-radius: 5px;
      outline-width: 0px;
      border: 1px;
      font-size: 20px;
      margin: 1px;
      cursor: pointer;
    }

    #recommendation-container {
      width: 50%;
      background: #da2055;
      border-radius: 10px;
      padding: 20px;
      display: none;
      z-index: 1000;
    }

    #starter-inputs {
      width: 50%;
      background: #da4820;
      border-radius: 20px;
      padding: 20px;
    }

    .recommendation-row {
      cursor: pointer;
      border-bottom: 1px dotted #39ae86;
    }

    #starter-form {
      width: 60%;
    }

    #race-go-option {
      background-color: #39ae86;
      color: white;
      font-weight: bold;
      box-shadow: 0px 0px 5px grey;
      font-size: 30px;
    }

    #starter-triggers {
      margin-top: 10px;
    }

    #lights-container {
      height: 40vh;
      width: 10vw;
      margin: 100 45vw;
      position: absolute;
      background: #353a3c;
      padding: 20px;
      border-radius: 30px;
      box-shadow: 0px 0px 20px grey;
      display: none;
    }

    .light {
      height: 34%;
      margin-top: 3px;
      width: 80%;
      border-radius: 100%;
      margin-left: 10%;
      position: relative;
    }

  </style>
</head>

<body>
  <div id="lights-container">
    <div class="light" id="light-1"></div>
    <div class="light" id="light-2"></div>
    <div class="light" id="light-3"></div>
  </div>
  <div id="control-panel">
    <div id="starter-form">
      <div id="starter-inputs">
        <div id="racer-inputs-container"></div>
        <div id="starter-triggers">
          <button id="add-more-option">+ Add More</button>
          <button id="race-go-option"><b>Race!</b></button>
        </div>
      </div>
      <div id="recommendation-container"></div>
    </div>
  </div>
  <div id="racer-container">
  </div>
  <script src="static/core.js"></script>
</body>

</html>
