flyway.url = jdbc:mysql://localhost:3306/moto?allowPublicKeyRetrieval=true&useSSL=false
flyway.driver = com.mysql.jdbc.Driver
flyway.user = root
flyway.password = password
flyway.locations=filesystem:./migrations
