flyway.url = jdbc:mysql://108.61.173.62:3307/${MOTO_DB_NAME_PROD}
flyway.driver = com.mysql.jdbc.Driver
flyway.user = ${MOTO_DB_USER_PROD}
flyway.password = ${MOTO_DB_PASS_PROD}
flyway.locations=filesystem:./migrations
