flyway.url = jdbc:mysql://${MOTO_DB_HOST_PROD}:${MOTO_DB_PORT_PROD}/${MOTO_DB_NAME_PROD}
flyway.driver = com.mysql.jdbc.Driver
flyway.user = ${MOTO_DB_USER_PROD}
flyway.password = ${MOTO_DB_PASS_PROD}
flyway.locations=filesystem:./migrations
